10 deffng(x)=int(j)=a(p)
20 readg,t$(0),t$(1),d$,r,z,p$
30 print"{clear}"
40 f=180:e=251:t=1024
50 n=rnd(0)*.02-.01
60 w=int(rnd(1)*5)+2
70 ifo+w>39goto200
80 h=int(rnd(1)*12)
90 fory=24-hto24
95 q=t+y*g+o
100 forx=0tow
110 pokeq+x,e+26*(x=0)
120 next
130 next
140 w(b)=w:h(b)=h
150 x(b)=o:o=o+w+1
160 b=b+1:h=z
170 goto60
200 s=rnd(1)*b/2
210 d=b-rnd(1)*b/2
220 a(0)=x(s)+1
230 a(1)=x(d)+w(d)
240 b(0)=23-h(s)
250 b(1)=23-h(d)
260 fori=0to1
270 poket+b(i)*g+a(i),86
280 next
290 print"{home}";int(n*1000+.5);
295 printtab(16)s(0)"-"s(1)
300 print"{home}";tab(20*p);
310 input"{down*2}ang";w
320 printtab(20*p);
330 input"str";s
340 j=a(p)+.5:k=b(p)-.5
350 fori=rtoz
360 pokei,32
370 next
380 u=cos(w*{pi}/f)*s/80*(1+2*(p=1))
390 v=-sin(w*{pi}/f)*s/80
400 j=j+u:u=u+n
405 k=k+v:v=v+.02
410 pokeh,32
420 ifj<0orj>gthen480
430 h=t+int(k)*g+j
440 a=1-a
450 c=peek(h):pokeh,g+a
460 ifc=32goto400
470 ifc=86thengosub900
480 p=1-p
490 fori=rtoz:pokei,32:next
500 ifo>0goto300
510 print"{reverse on}";d$;tab(12);p$;m+1;t$(-l)
520 wait198,1
530 restore
540 iflgoto30
550 end
900 m=p-fng(0)and1
910 s(m)=s(m)+1
920 o=0:b=0
930 l=s(m)<3
940 return
1000 data40,wins,scores,"{home}{down*2}"
1010 data1104,1183,player